<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_pp_login_email_normal_LinearLayout"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutEmailResetPasswordSuccess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/layout_background_pp_login_normal_second_part_first"/>

            <include layout="@layout/layout_background_pp_login_normal_second_part_second"/>

            <RelativeLayout
                style="@style/layout_pp_login_normal_second_RelativeLayoutThree"
                >
                <LinearLayout
                    style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout">
                    <TextView
                        android:id="@+id/textView"
                        style="@style/layout_pp_login_email_reset_normal_RelativeLayoutThree_LinearLayout_TextView"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        />
                    <LinearLayout
                        style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/IdEditTextLoginEmailResetCorreo"
                            android:background="@drawable/editext_border"
                            style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst_EditText"
                            android:hint="@string/app_es_correo" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutSecond"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/IDButtonRecuperarPassword"

                            style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutSecond_Button"
                            android:textAlignment="center"
                            android:text="@string/app_es_recuperar"
                            />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>