<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_pp_login_email_normal_LinearLayout"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutEmailResetPasswordSuccess">

    <include layout="@layout/layout_background_pp_login_normal_second_part_first"/>
    <include layout="@layout/layout_background_pp_login_normal_second_part_second"/>
    <RelativeLayout
        style="@style/layout_pp_login_normal_second_RelativeLayoutThree"
        >
        <LinearLayout
            style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout">
            <LinearLayout
                style="@style/layout_pp_login_email_reset_password_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst"
                android:orientation="vertical">
                <TextView
                    style="@style/layout_pp_login_email_reset_password_success_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst_TextView"
                    android:textAlignment="center"
                    android:id="@+id/mensaje_cambio_contrasena_exitoso"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutSecond"
                android:orientation="vertical">
                <Button
                    android:id="@+id/IDButtonContinuarRegisterExitoso"
                    style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutSecond_Button"
                    android:textAlignment="center"
                    android:textFontWeight="900"
                    android:text="@string/app_es_continuar"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>