<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="60dp"
                android:elevation="4dp"
                android:background="#062450">

                <include
                    layout="@layout/layout_background_pp_in_part_first"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:scaleType="fitStart"
                        android:elevation="2dp"
                        android:src="@drawable/rectangulo_01"></ImageView>

                    <ImageView
                        android:id="@+id/ImageViewButtonBackInPerfil"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:elevation="4dp"

                        android:src="@drawable/button_back_profile" />

                    <TextView
                        android:id="@+id/IdTextViewReceta"
                        android:layout_width="307dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImageViewButtonBackInPerfil"
                        android:scaleY="1.5"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="60dp"
                        android:textStyle="bold"
                        android:elevation="4dp"
                        android:paddingLeft="40dp"
                        android:textColor="#CDDC39"
                        android:textSize="35dp"></TextView>
                    <LinearLayout
                        android:id="@+id/IDResultadoRecibeUnCantigoTextView"
                        android:background="#fff"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:paddingTop="20dp"
                        android:layout_below="@+id/IdTextViewReceta"
                        android:layout_width="match_parent"
                        android:elevation="4dp"
                        android:layout_height="60dp">

                        <TextView
                            android:id="@+id/marg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Acierta la respuesta o recibe un castigo"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/IDAskResultadoJuegoBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_below="@+id/IDResultadoRecibeUnCantigoTextView"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:elevation="4dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/IDResultadoJuegoTextView"

                            android:textAlignment="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textSize="24dp"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginBottom="40dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/IDResultadoJuegoButtonFirst"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/button_border_gray"

                                android:textColor="#fff"></Button>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/IDResultadoJuegoButtonSecond"
                                android:background="@drawable/button_border_blue"

                                android:textColor="#fff"></Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/IDAskResultadoJuegoBox"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#fff"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_border_blue"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="#00FFFFFF"
                                android:elevation="4dp"
                                android:paddingLeft="25dp"
                                android:text="Jugar de nuevo"
                                android:textAlignment="textStart"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                tools:ignore="RtlCompat"></Button>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="18dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/ruleta_mini" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>-->

</LinearLayout>