# PiscoAndroid

./: build.gradle  pisco.jks  pisco.jks.old  pisco_final.jks  pisco_final.jks.old  piscokeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pisco/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/promperu/pisco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-TCN3D8K.json  GTM-TCN3D8K_v1.json
app/src/main/java/com/pisco/app/: PiscoApplication.java  SplashActivity.java
app/src/main/java/com/pisco/app/Adapter/: BoardViewPagerAdapter.java  HorizontalMarginItemDecoration.java  IngredientListViewPagerAdapter.java  IngredientsAdapter.java  OnBoardPagerAdapter.java  PromotionPiscoViewPagerAdapter.java  RecipeBlockAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/pisco/app/Entity/: CarouselLinearLayout.java  Country.java  IngredientItem.java  PromotionPiscoItem.java  RecipeItem.java  ScreenItem.java
app/src/main/java/com/pisco/app/Enum/: CountryPortalId.java  StateRecoverPassword.java  StateSignUpUserNoAuth.java  StateUser.java  UserType.java
app/src/main/java/com/pisco/app/LocalService/: AppDatabase.java
app/src/main/java/com/pisco/app/Remote/: UpdateAvatarRemote.java
app/src/main/java/com/pisco/app/Repository/: OAuthAuthorizationRepository.java  OAuthRepository.java
app/src/main/java/com/pisco/app/Screen/: AskResultFragment.java  ChangePasswordFragment.java  HomeFragment.java  IngredientObjectFragment.java  InitialRecipeFragment.java  ItemOnBoardFragment.java  LearnFragment.java  LogInEmailFragment.java  LogInEmailPasswordRecoverFragment.java  LogInEmailPasswordRecoverSuccessfulFragment.java  LogInEmailRegisterFragment.java  LogInFragment.java  MenuFragment.java  OnBoardFragment.java  ProfileFragment.java  PromotionPiscoFragment.java  RecipeFragment.java  RecipeObjectFragment.java  ResultGameFragment.java  ResultPlayAgainFragment.java  StartFragment.java  WelcomeHomeFragment.java  WhereBuyFragment.java
app/src/main/java/com/pisco/app/Utils/: AppConstantList.java  CircleTransform.java  DownloadImageTask.java  FragmentInstanceList.java  GIFImageView.java  Query.java  RetrofitService.java  RoundRectCornerImageView.java  UtilAnalytics.java  UtilBitmap.java  UtilDialog.java  UtilMap.java  UtilSound.java  UtilText.java  ViewInstanceList.java  (+2 more)
app/src/main/java/com/promperu/pisco/: PiscoApplication.java  SplashActivity.java
app/src/main/res/drawable/: background_circle_block_blue.xml  background_circle_block_yellow.xml  bg_corner_menu_about.xml  bg_corner_menu_buy.xml  bg_corner_menu_logout.xml  bg_corner_menu_play.xml  bg_corner_menu_profile.xml  bg_corner_menu_recipe.xml  bg_white_corner.xml  border.xml  border_donde_comprar_imageview.xml  border_image.xml  border_inicio_white.xml  border_menu.xml  button_border.xml  button_border_aprende.xml  button_border_blue.xml  button_border_comprar.xml  button_border_facebook.xml  button_border_google.xml  button_border_gray.xml  button_border_inicio_white.xml  button_border_inicio_white_2.xml  button_border_inicio_white_bottom.xml  button_border_inicio_white_left.xml  button_border_inicio_white_right.xml  button_border_jugar.xml  button_border_jugar_second.xml  button_border_menu.xml  button_border_receta.xml  button_border_salir.xml  button_border_white.xml  circle_no_solid.xml  circle_shadow.xml  circle_solid.xml  circle_stroke.xml  custom_drop_shadow_drawable.xml  default_dot_blue.xml  default_dot_white.xml  editext_border.xml  (+15 more)
app/src/main/res/font/: font_arial.xml
app/src/main/res/layout/: activity_pp_login.xml  dialog_fragment_network.xml  dialog_progress.xml  fragment_cambio_contrasena_solcitud.xml  fragment_dialog_in_no_conexion.xml  fragment_dialog_pp_in.xml  fragment_dialog_pp_in_menu.xml  fragment_dialog_pp_in_ruleta_ok.xml  fragment_image.xml  fragment_in_conoce.xml  fragment_in_donde_comprar.xml  fragment_in_inicio.xml  fragment_in_inicio_receta.xml  fragment_in_menu.xml  fragment_in_mi_perfil.xml  fragment_in_receta.xml  fragment_in_resultado_ask.xml  fragment_in_resultado_juego.xml  fragment_in_resultado_juego_again.xml  fragment_inicio.xml  fragment_inicio_bienvenido.xml  fragment_inicio_v2.xml  fragment_login.xml  fragment_login_email.xml  fragment_login_email_password_recuperar.xml  fragment_login_email_password_recuperar_exitoso.xml  fragment_login_email_registro.xml  fragment_menu.xml  fragment_on_board.xml  fragment_onboard.xml  fragment_v2_login.xml  item_ingrediente.xml  item_on_board.xml  item_promocion_pisco.xml  item_receta.xml  item_receta_block.xml  item_receta_v2.xml  item_spinner_3.xml  item_tiendas.xml  layout_background_pp_in_part_first.xml  (+18 more)
app/src/main/res/layout-large/: layout_pp_login.xml  layout_pp_login_email.xml  layout_pp_onboard.xml
app/src/main/res/layout-normal/: layout_pp_in_cambio_contrasena_solicitud.xml  layout_pp_in_conoce.xml  layout_pp_in_inicio.xml  layout_pp_in_inicio_receta.xml  layout_pp_in_menu.xml  layout_pp_in_mi_perfil.xml  layout_pp_in_receta.xml  layout_pp_in_resultado_again.xml  layout_pp_in_resultado_ask.xml  layout_pp_in_resultado_juego.xml  layout_pp_login.xml  layout_pp_login_create_user.xml  layout_pp_login_email.xml  layout_pp_login_email_reset.xml  layout_pp_login_email_reset_password.xml  layout_pp_login_email_reset_password_success.xml  layout_pp_login_register_success.xml  layout_pp_onboard.xml
app/src/main/res/layout-small/: layout_pp_login.xml
app/src/main/res/layout-xlarge/: layout_pp_login.xml
app/src/main/res/navigation/: nav_graph.xml  nav_onboard_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pisco/app/: ExampleUnitTest.java
app/src/test/java/com/promperu/pisco/: ExampleUnitTest.java
(+113 files in other folders)
