//firebase
apply plugin: 'com.android.application'

//apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        debug {
            storeFile file('../pisco.jks')
            keyAlias 'pisco'
            storePassword '123456'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pisco.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true//multidex enable

    }
    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }//https://developer.android.com/studio/write/java8-support.html
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        //all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        //implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-android'
    }

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    // implementation 'com.google.firebase:firebase-messaging:17.0.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0-alpha04'

    //com.google.android.material.tabs.TabLayout
    //implementation 'com.google.android.material:material:1.1.0-alpha04'


    def nav_version = "2.3.0-beta01"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin
    //implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //google//gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //dagger
    //implementation 'com.google.dagger:dagger:2.28'//ocultar
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.28'//ocultar

    //room
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    implementation "com.google.android.gms:play-services-tagmanager:17.0.0"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
// Google Play services Auth split
    implementation 'com.google.android.gms:play-services-auth:18.1.0'//ocultar
    // Google Api Client library and Android extension
    // implementation 'com.google.api-client:google-api-client:1.22.0'//ocultar
    // implementation 'com.google.api-client:google-api-client-android:1.22.0'//ocultar
    // Change to the API you want to access:

    //multidex evitar limite de archivos
    implementation 'com.android.support:multidex:1.0.3'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'//[5,6)

    //awesomevalidation
    implementation 'com.basgeekball:awesome-validation:4.2'
    //https://github.com/thyrlian/AwesomeValidation

    //Gson Converter RETROFIED
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //RxJavaCallAdapterFactory was renamed to RxJava2CallAdapterFactory. Changed the snipped above.
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //interceptor en http authorization token
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    // Material Components for Android
    implementation 'com.google.android.material:material:1.1.0'

    // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //agregar gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
}
/*
Version 28 (intended for Android Pie and below) is the last version of the legacy support library,
so we recommend that you migrate to AndroidX libraries when using Android Q and moving forward.
The IDE can help with this: Refactor > Migrate to AndroidX...
* */
