<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apiapp.bigbyte.pe</domain>
        <domain includeSubdomains="true">apppisco-api-qa.promperu.gob.pe</domain>
        <domain includeSubdomains="true">apppisco-api.promperu.gob.pe</domain>
    </domain-config>
</network-security-config>
<!--https://developer.android.com/training/articles/security-config-->