<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageViewButtonBackInPerfil"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:src="@drawable/dialog_close"/>
    <ImageView
        android:src="@drawable/dialog_jugar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Si juega 3 veces, liberarás nuevos cocteles."/>
    <Button
        android:layout_width="350dp"
        android:text="Jugar"
        android:textColor="#fff"
        android:background="@drawable/button_border_jugar_second"
        android:textSize="18dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_height="60dp">
    </Button>
</LinearLayout>