<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.WelcomeHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />  <include layout="@layout/layout_pp_login_register_success"/>-->

    <LinearLayout
        style="@style/layout_pp_login_email_normal_LinearLayout"
        android:orientation="vertical"
        android:id="@+id/LinearLayoutEmailResetPasswordSuccess">

        <include layout="@layout/layout_background_pp_login_normal_second_part_first"/>
        <include layout="@layout/layout_background_pp_login_normal_second_part_second"/>
        <RelativeLayout
            style="@style/layout_pp_login_normal_second_RelativeLayoutThree"
            >
            <LinearLayout
                style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout"
                android:gravity="center">
                <LinearLayout
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="40dp"
                    style="@style/layout_pp_login_email_reset_password_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst"
                    android:orientation="vertical">
                    <!--layout_pp_login_email_reset_password_success_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst_TextView-->
                    <TextView

                        android:textAlignment="center"
                        style="@style/txt_login"
                        android:textSize="24dp"

                        android:id="@+id/mensaje_cambio_contrasena_exitoso"
                        />
                    <!-- android:text="@string/app_es_mensaje_cambio_contrasena_exitoso"-->
                </LinearLayout>
                <LinearLayout
                    style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutSecond"
                    android:orientation="vertical"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp">
                    <Button
                        android:id="@+id/IDButtonContinuarRegisterExitoso"
                        style="@style/button_login"
                        android:textAlignment="center"
                        />
                    <!-- android:text="@string/app_es_continuar"-->

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>