<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.LogInEmailPasswordRecoverFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />  <include layout="@layout/layout_pp_login_email_reset"/>-->

    <LinearLayout

        style="@style/layout_pp_login_email_normal_LinearLayout"
        android:orientation="horizontal"
        android:id="@+id/LinearLayoutEmailResetPasswordSuccess">

        <ScrollView

            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/layout_background_pp_login_normal_second_part_first"/>

                <include layout="@layout/layout_background_pp_login_normal_second_part_second"/>

                <RelativeLayout
                    style="@style/layout_pp_login_normal_second_RelativeLayoutThree"
                    >
                    <LinearLayout
                        style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/textView"
                            style="@style/txt_kapraneu_light"

                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_marginBottom="20dp"
                            />
                        <!-- android:text="@string/app_es_recuperar"  <item name="android:text">@string/app_es_recuperar_contrasena</item>-->
                        <LinearLayout
                            style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst"
                            android:layout_marginRight="60dp"
                            android:layout_marginLeft="60dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/IdEditTextLoginEmailResetCorreo"
                                android:background="@drawable/editext_border"
                                android:inputType="textEmailAddress"
                                style="@style/txt_input_with_hint" />
                            <!-- android:text="@string/app_es_correo"-->
                        </LinearLayout>
                        <LinearLayout
                            style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutSecond"
                            android:layout_marginRight="60dp"
                            android:layout_marginLeft="60dp"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/IDButtonRecuperarPassword"

                                style="@style/button_login"
                                android:textAlignment="center"
                                />
                            <!-- android:text="@string/app_es_recuperar"-->
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>