<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.LogInEmailPasswordRecoverSuccessfulFragment">

    <!-- TODO: Update blank fragment layout -->
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
            <include layout="@layout/layout_pp_login_email_reset_password"/>

-->

    <LinearLayout
        style="@style/layout_pp_login_email_normal_LinearLayout"
        android:orientation="vertical">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/layout_background_pp_login_normal_part_first"/>
                <include layout="@layout/layout_background_pp_login_normal_part_second"/>

                <RelativeLayout
                    style="@style/layout_pp_login_normal_RelativeLayoutThree"
                    >
                    <LinearLayout
                        style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout"
                        android:gravity="center">

                        <LinearLayout
                            style="@style/layout_pp_login_email_reset_password_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst"
                            android:orientation="vertical">
                            <ImageView
                                android:src="@drawable/icon_email"
                                style="@style/layout_pp_login_email_reset_password_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst_ImageView"
                                >
                            </ImageView>
                            <TextView
                                android:id="@+id/textView"
                                android:textAlignment="center"
                                style="@style/txt_kapraneu_weigth"
                                android:layout_marginBottom="30dp"
                                />
                            <!-- android:text="@string/app_es_mensaje_cambio_contrasena"-->

                        </LinearLayout>
                        <LinearLayout
                            style="@style/layout_pp_login_email_normal_RelativeLayoutThree_LinearLayout_LinearLayoutSecond"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/IDButtonRecuperarPasswordExitoso"
                                style="@style/button_login"
                                android:textAlignment="center"
                                />
                            <!-- android:text="@string/app_es_iniciar_sesion"-->

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>