<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LoginFragment"
    tools:context=".Screen.LogInFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->
    <!---->

    <LinearLayout
        style="@style/layout_pp_login_email_normal_LinearLayout"
        android:orientation="vertical">

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<Button
                    android:visibility="invisible"
                    android:id="@+id/BTNPRUEBA"
                    style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout_LinearLayoutSecond_Button"
                    android:textAlignment="center"
                    />-->
                <include layout="@layout/layout_background_pp_login_normal_part_first"/>
                <include layout="@layout/layout_background_pp_login_normal_part_second" />

                <RelativeLayout
                    style="@style/layout_pp_login_normal_RelativeLayoutThree"
                    >

                    <LinearLayout
                        style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/txt_login"
                            android:textAlignment="center"
                            android:layout_marginBottom="30dp"
                          />
                        <!-- android:text="@string/app_es_above_img_login"-->
                        <LinearLayout
                            style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst"
                            android:orientation="horizontal">
                            <!--<ImageButton
                                android:id="@+id/IDbtnGoogle"
                                style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst_ImageButtonFirst"
                                />-->
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.0"
                                android:background="@drawable/button_border_google">

                                <com.google.android.gms.common.SignInButton
                                    android:id="@+id/signInButton"
                                    style="@style/layout_pp_login_large_RelativeLayoutThree_LinearLayout_LinearLayoutFirst_ImageButtonFirst"
                                    android:layout_centerInParent="true"
                                    android:visibility="invisible" />

                                <ImageButton
                                    android:id="@+id/IDbtnGoogle"
                                    style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFirst_ImageButtonFirst" />

                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1.0"
                                android:background="@drawable/button_border_facebook">

                                <com.facebook.login.widget.LoginButton
                                    android:id="@+id/IDbtnFacebook"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="invisible" />

                                <ImageButton
                                    android:id="@+id/IDImageButtonbtnFacebook"
                                    style="@style/layout_pp_login_large_RelativeLayoutThree_LinearLayout_LinearLayoutFirst_ImageButtonSecond"
                                    android:src="@drawable/facebook"
                                    />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout_LinearLayoutSecond"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnLogin"
                                style="@style/button_login"
                                android:textAlignment="center" />
                            <!-- android:text="@string/app_es_btn_login"-->
                        </LinearLayout>

                        <LinearLayout
                            style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout_LinearLayoutThree"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageButton style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout_LinearLayoutThree_ImageButton" />

                            <TextView
                                android:id="@+id/textViewO"
                                style="@style/txt_login_bold_o"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:textAlignment="center" />
                            <!-- android:text="@string/app_es_o"-->
                            <ImageButton style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout_LinearLayoutThree_ImageButton" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/layout_pp_login_normal_RelativeLayoutThree_LinearLayout_LinearLayoutFour"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/textViewRegistrar"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:padding="10dp"
                                style="@style/txt_login_bold_o"
                                android:textAlignment="center" />
                            <!-- android:text="@string/app_es_register"-->
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>